defaultTasks 'clean', 'test'

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("junit:junit:4.12")
        classpath("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.2")
        classpath("au.com.dius:pact-jvm-provider_2.11:3.5.2")
        classpath("au.com.dius:pact-jvm-model_2.11:3.2.13")
        classpath("com.fasterxml.jackson.core:jackson-core:2.6.3")
        classpath("com.fasterxml.jackson.core:jackson-databind:2.6.3")
        classpath("com.fasterxml.jackson.core:jackson-annotations:2.6.3")
        classpath("com.atlassian.oai:swagger-request-validator-pact:1.1.1")
        classpath("org._10ne.gradle:rest-gradle-plugin:0.4.2")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.1.7', ext: 'pom'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.5.2'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider_2.11', version: '3.5.2'
    testCompile group: 'org.apache.httpcomponents', name:'fluent-hc', version: '4.5.3'
    testCompile group: 'com.atlassian.oai', name: 'swagger-request-validator-pact', version: '1.1.1'
}

test {
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
