defaultTasks 'clean', 'test'

apply plugin: 'java'

ext {
    PACT_DIR = "../pacts"
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("junit:junit:4.11")
        classpath("au.com.dius:pact-jvm-consumer-junit_2.11:3.4.1")
        classpath("org._10ne.gradle:rest-gradle-plugin:0.4.2")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.4.1'
    testCompile group: 'org.apache.httpcomponents', name:'fluent-hc', version: '4.5.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

test {
    systemProperties['pact.rootDir'] = PACT_DIR
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
