plugins {
  id "java"
  id "au.com.dius.pact" version "3.4.1"
}

ext {
    PACT_DIR = "../pacts"
    PACT_BROKER_URL = "http://pactdemo.pact.dius.com.au"
    AUTH_TOKEN = "Bearer " + System.getenv("AUTH_TOKEN")
}

pact {

    serviceProviders {
        testprovider {
            //hasPactsFromPactBroker(PACT_BROKER_URL)
            protocol ='http'
            host = 'api.env.company.com'
            port = 80
            requestFilter = { req ->
                // Add an authorization header to each request
                req.addHeader('Authorization', AUTH_TOKEN)
            }
            hasPactWith("testconsumer") {
                pactFile = file("../pacts/testconsumer-testprovider.json")
            }
        }
    }

    publish {
        pactDirectory = PACT_DIR
        pactBrokerUrl = PACT_BROKER_URL
        version = '0.1'
    }

    reports {
      defaultReports()
      markdown
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
